<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>ICTFella.com Multicast Testing Tool V3</AssemblyTitle>
    <AssemblyDescription>Advanced multicast network testing utility with logging and TTL configuration</AssemblyDescription>
    <AssemblyCompany>ICTFella.com</AssemblyCompany>
    <AssemblyProduct>Multicast Testing Tool V3</AssemblyProduct>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>3.0.0.0</AssemblyFileVersion>
    <Copyright>Copyright © ICTFella.com 2024</Copyright>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

</Project>
